PORT=4000

DB_URI=mongodb://127.0.0.1:27017/ECommerce

JWT_SECRET=sgdjUGDJHGDJhbsfdsbDBBSHSDbFhdbfjdFCBDSB

JWT_EXPIRES=5d

SMTP_SERVICE=gmail

SMTP_PORT=2525

SMTP_USER=PKR16962011@gmail.com
SMTP_PASS=gbkxsybhyidvpjhp

CLOUDINARY_NAME=dv8bov89b
CLOUDINARY_API_KEY=998286438235982
CLOUDINARY_API_SECRET=YdsPVk_b-gS7IihDGE-Vq_zNC1k

STRIPE_API_KEY=dfhiudhsfiudhfiudhiushdfuidhsf
STRIPE_SECRET_KEY=dkshfkduhnkdfhvkdsjnkjdnbkdsjb
